<html>

<head><title>Contact</title></head>

<body>

<style>
header{
height:60px;
background:#013220;
padding:0 50px;
}
nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#EED2B9;
font-family:oswald;
font-weight:bold;
margin:0 11px;
line-height:60px;
text-transform:uppercase;
}
nav ul li a:hover{
background:#C6D4E2;
}
.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family:oswald;
text-align:center;
}
.contact-form{
width:85%;
max-width:640px;
background:#D4E1CD;
margin-top:25px;
padding: 35px 45px;
border-radius:8px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:oswald;
} 

.contact-form h1{
margin-top:10;
font-weight:750;
text-align:center;
}

.txtb{
border:4px solid gray;
margin: 12px 18px;
border-radius: 8px;
}

.txtb label{
display:block;
text-align: left;
color: #333;
text-transform:uppercase;
font-size:14px;
text-align:center;
}

.txtb input, txtb textarea{
width:100%;
border:none;
background: none;
ountline:none;
font-size:20px;
margin-top:6px;
text-align:center;
}

.btn{
display:block;
background:#9b59b6;
padding: 12px 0;
color: white;
text-transform: uppercase;
cursor: pointer;
margin-top: 5px
width:100%;
}

.content{
padding:30px;
}

.content a img{
width:5%;
} 

footer{
background:#9EC299;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:oswald;
font-size:20px;
}
</style>

<header>
<nav> 
<ul>
<li><a href = "index.html">Farah Irdina</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "media.html">media</a></li>
<li><a href = "contact.html">Contact</a></li>
</nav>
</ul>
</header>

<div class="content">
<center>
<p>
<a href = 'https://www.instagram.com/7rdina/' target = '_blank'><img src = 'instagram.jpg' style='width:128px;height:128px;'></a>
<a href = 'https://open.spotify.com/user/b99x7uvyew1bs16ge4mvqaghs?si=87ee1d50323f4f23' target = '_blank'><img src = 'spotify.jpeg' style='width:128px;height:128px;'></a>
<a href = 'https://youtube.com/playlist?list=PLY9UTULs5_nR6lC3lmyo7-GyxuafzaIEj' target = '_blank'><img src = 'youtube.jpg' style='width:128px;height:128px;'></a>
<a href = 'https://pin.it/TJPfyv9' target = '_blank'><img src = 'pinterest.jpg' style='width:128px;height:128px;'></a>
</p>
</center>
</div>

<form>
<section class="contain">
<center>
<div class = "contact-form">
<h1>SURVEY</h1>

<div class="txtb">
<span class="details">NAME</span>
<input type="text" placeholder="Enter Your Name" required oninvalid="this.setCustomValidity('Please Enter Your Name')" oninput="this.setCustomValidity('')">
</div>

<div class="txtb">
<span class="details">HOW WOULD YOU RATE THIS WEBSITE?
<br>
<td>
Satisfied<input type="checkbox">
Neither satisfied or dissatisfied<input type="checkbox">
Dissatisfied<input type="checkbox">
</br></td></span>
</div>

<div class="txtb">
<span class="details">SELECT YOUR RANGE OF SATISFACTION?
<br>
<td>
70-100<input type="radio">
30-69<input type="radio">
0-29<input type="radio">
</br></td></span>
</div>

<div class="txtb">
<span class=details">WHICH OF THE FOLLOWING WORDS WOULD YOU DESCRIBE THIS WEBSITE?</span>
<br>
<select name="Duration">
<option value="SELECT">SELECT
<option value="Poor">Poor
<option value="Fair">Fair
<option value="Wonderful">Wonderful
</br>
</select>
</div>

<div class="txtb">
<span class="details">HOW CAN I IMPROVE THIS WEBSITE?</span>
<br>
<textarea></textarea>
</br>
</div>

<div class = "button">
<input type ="submit" value="SEND">
</center>
</div>
</div>

<footer>
<p><center>© 2022 IrdinaHasri</center></p>
</footer>

<body background = 'pastel1.jpg'>
</body>
</body>
</head>
</html>