<html>

<head><title>Farah Irdina</title></head>

<body>
<style>
header{
height:60px;
background:#013220;
padding:0 50px;
}
nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#EED2B9;
font-family:oswald;
font-weight:bold;
margin:0 11px;
line-height:60px;
text-transform:uppercase;
}
nav ul li a:hover{
background:#C6D4E2;
}
.banner{
height:100%;
}
.banner img{
width:85%;
height:85%;
box-shadow: 0 0 20px #000000b3;
}
.content{
padding:4%;
}
.content p{
font-size:25px;
line-height:1.0;
font-family:oswald;
text-align:center;
}
.content a img{
width:10%;
}
footer{
background:#9EC299;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:oswald;
font-size:20px;
}
</style>
<header>
<nav> 
<ul>
<li><a href = "index.html">Farah Irdina</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "media.html">Media</a></li>
<li><a href = "contact.html">Contact</a></li>

</nav>
</ul>
</header>

<center>
<div class = "banner">
<img src = "main1.jpg"></center>
</div>

<div class = "content">
<center><font face="oswald" size= "25" color= "Black">Good day!</center>
<p>I'm a computer science student with a huge interest in art as in books, shows, music.</p>
<p>Feel free to browse Irdina's website.</p>
</center>
</div>

<footer>
<p><center>© 2022 IrdinaHasri</center></p>
</footer>

<body background = 'pastel1.jpg'>


</body>
</html>