<html>
<head><title>Media</title>

</head>
<body>

<style>

header{
height:60px;
background:#013220;
padding:0 50px;
}

nav{
width : 68%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color: #EED2B9;
font-family:oswald;
font-weight:bold;
margin:0 11px;
line-height:60px;
text-transform:uppercase;
}

nav ul li a:hover{
background: #C6D4E2;
}

.video-container{
display:flex;
justify-content:center;
flex-wrap:wrap;
}

.video-container video{
height:240px;
weigth:400px;
margin:32px;
border-radius:16px;
}

.video-container .video video{
object-fit:cover;
outline:none;
border:none;
cursor: pointer;
}

.video-container .video video:hover{
transition: .2s linear;
transform: scale(1.3);
}

.video-container .video .active:hover{
transition:transform 2s;
transform:scale(2);
}

.img-container{
display:flex;
justify-content:center;
flex-wrap:wrap;
}

.img-container img{
height:240px;
weigth:400px;
margin:32px;
border-radius:16px;
}

.img-container .img img{
object-fit:cover;
outline:none;
border:none;
cursor: pointer;
}

.img-container .img img:hover{
transition: .2s linear;
transform: scale(1.3);
}

.img-container .img .active:hover{
transition:transform 2s;
transform:scale(2);
}


.content{
padding:1%;
}
.content a img{
width:5%;
}

footer{
background:#9EC299;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:oswald;
font-size:20px;
}

</style>

<header>
<nav> 
<ul>
<li><a href = "index.html">Farah Irdina</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "media.html">Media</a></li>
<li><a href = "contact.html">Contact</a></li>
</nav>
</ul>
</header>

<center>
<div>
<hr size = '10' width = '70%' align = 'center' color = '#B7CAB4'>
<h1>PHOTOS</h1>
<hr size = '10' width = '70%' align = 'center' color = '#B7CAB4'>
</div>
</center>

<div class="img-container">

<div class = "img">
<img src="1.jpg"></img>
<img src="2.jpg"></img>
<img src="8.jpg"></img>
<img src="3.jpg"></img>
<img src="4.jpg"></img>
<p>
<img src="5.jpg"></img>
<img src="6.jpg"></img>
<img src="12.jpeg"></img>
<img src="7.jpg"></img>
<img src="10.jpg"></img></p>
</div>
</div>

<center>
<div>
<hr size = '10' width = '70%' align = 'center' color = '#B7CAB4'>
<h1>VIDEOS</h1>
<hr size = '10' width = '70%' align = 'center' color = '#B7CAB4'>
</div>
</center>

<div class="video-container">

<div class = "video">
<video src="V1.mp4"></video>
</div>
<div class = "video">
<video src="f1.MOV"></video>
</div>
<div class = "video">
<video src="rusa.MOV"></video>
</div>
</div>
</div>
</div>

<script>
var video = document.querySelectorAll('video')

video.forEach(play => play.addEventListener('click',()=>{

play.classList.toggle('active');

if(play.paused){
play.play();
}else{
play.pause();
play.currentTime();
}
}));

</script>

<footer>
<p><center>© 2022 IrdinaHasri</center></p>
</footer>

<body background = 'pastel1.jpg'>
</body>
</body>
</head>
</html>